# calculator

./: .editorconfig  .gitignore  .sdkmanrc  README.md  pom.xml
src/main/java/io/github/sandersgutierrez/calculator/: AddCommand.java  Addition.java  Calculator.java  Command.java  DivideCommand.java  Division.java  Main.java  Multiplication.java  MultiplyCommand.java  Operation.java  OperationFactory.java  Operator.java  SubtractCommand.java  Subtraction.java
src/test/java/io/github/sandersgutierrez/calculator/: CalculatorTest.java  MainTest.java
